{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "mbp-stremio",
    "main": "src/index.ts",
    "compatibility_date": "2025-06-20",
    "assets": {
        "binding": "ASSETS",
        "directory": "./public",
        "run_worker_first": true
    },
    "observability": {
        "enabled": true
    },
    "compatibility_flags": ["nodejs_compat"]
}
